<div class="modal-sandbox"></div>
    <div class="modal-box">
					       
				<div class="modal-body" >

                            <div class="col-xs-12">					

<header>
       <div class="container-fluid">
          <div class="img_logo">
               <figure>
               <img src="assets/images/logo.png" alt="logo">
           </figure>
          </div>
       </div>
  
</header>
<section>
    <div class="space">
        <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-12 col-lg-3 mt-5 main-inner">
              <a   [routerLink]="['/login']" *ngIf="!loginuser" (click)="activeModal.dismiss('Cross click')">
               <div class="main">
                   <div class="flip">
                       
                    <div class="text-center">
                    <figure>
                    <img src="assets/images/retailer.png" alt="retailer">
                </figure>
                </div>
                <div class="text-cente main-text">
                    <h2>Retailer</h2>
                </div>
                <div class="text-center flip-back">
                      <h2>I am a Retailer</h2>
                  </div>
              
                  
                   </div>
               </div>
                </a>
            </div>
           
             <div class="col-md-3 col-sm-12 col-lg-3 mt-5 main-inner">
             <a   [routerLink]="['/login']" *ngIf="!loginuser" (click)="activeModal.dismiss('Cross click')">
              <div class="main">
                   <div class="flip">
                       
                    <div class="text-center">
                    <figure>
                    <img src="assets/images/distributor.png" alt="distributor">
                </figure>
                </div>
                <div class="text-center main-text">
                    <h2>Distributor</h2>
                </div>
                                  <div class="text-center flip-back">
                      <h2>I am a Distributor</h2>
                  </div>
               
                   </div>
              </div>
              </a>
            </div>
           <!--  <div class="col-md-4 col-sm-12 col-lg-4 mt-5 main-inner" (click)="activeModal.dismiss('Cross click')">
                <a  >
                <div class="main">
                    <div class="flip">
                       
                    <div class="text-center">
                    <figure>
                    <img src="assets/images/visitor.png" alt="visitor">
                </figure>
                </div>
                <div class="text-center main-text">
                    <h2>Visitor</h2>
                </div>
                    <div class="text-center flip-back">
                      <h2>I am a Visitor</h2>
                  </div>
             
                    </div>
                </div>
                   </a>
            </div>
			-->
			<div class="col-md-3 col-sm-12 col-lg-3 mt-5 main-inner" (click)="activeModal.dismiss('Cross click')">
                <a  >
                <div class="main">
                    <div class="flip">
                       
                    <div class="text-center">
                    <figure>
                    <img src="assets/images/suspension_client.png" alt="Suspension">
                </figure>
                </div>
                <div class="text-center main-text">
                    <h2>Suspension User</h2>
                </div>
                    <div class="text-center flip-back">
                      <h2>I am a Suspension User</h2>
                  </div>
             
                    </div>
                </div>
                   </a>
            </div>
			<div class="col-md-3 col-sm-12 col-lg-3 mt-5 main-inner" (click)="activeModal.dismiss('Cross click')">
                <a  >
                <div class="main">
                    <div class="flip">
                       
                    <div class="text-center">
                    <figure>
                    <img src="assets/images/exportor_user.png" alt="Exporter">
                </figure>
                </div>
                <div class="text-center main-text">
                    <h2>Exporter</h2>
                </div>
                    <div class="text-center flip-back">
                      <h2>I am a Exporter</h2>
                  </div>
             
                    </div>
                </div>
                   </a>
            </div>
			
        </div>
    </div>
    </div>
</section>
<div class="container-fluid">
          <div class="img_line">
               <div class="line">
                   
               </div>
      
          </div>
       </div>
	
	
	</div>
</div>
</div>
<style>
html,
body
{
    margin: 0;
    padding: 0;
    color: #424143;
}

header {
    width: 100%;
    height: auto;
}

header figure img {
    width: 100%;
    height: auto;
}
.main {
/*    background: #ed3439;*/
    padding: 5px;
    width: 100%;
    height: auto;
  cursor: pointer;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
     text-decoration-style: none;
}
.main h2 {
    font-size: 15px;
    color: #424143;
  text-transform: uppercase;
}
.flip {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 25px;
}
.main:hover .main-text h2{
  color: transparent;
}
.main:hover .flip {
  transform: rotateY(180deg);
  
}
.flip-front,
.flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  padding: 25px;
}

.flip-back {
  background-color: transparent;
    color: #424143;
    transform: rotateY(180deg);
    /* overflow: hidden; */
    width: 100%;
    height: 50px;
}
.flip-back h2 {
    color: #424143;
  width: 100%;
    text-align: center;
    margin: 1rem 2rem;
  font-size: 15px;
}
.flip figure img {
  margin-top: 5px; 
}
.img_logo {
  margin-bottom: 5%;
}
.img_logo,
.img_line
{
  display: flex;
  justify-content: center;

}
.img_logo figure {
    width: 200px;
    height: 94px;
}
.img_logo figure img {
    width: 100%;
    height: auto;
    position: relative;
    top: 1rem;
}

.line {
    border-bottom: 2px solid red;
    height: 5px;
    width: 32%;
    margin-top: 5rem;
    border-radius: 0 0 0px 0px;
}

.space {
	margin-top: 3%;
}
.container {

    width: 812px;

}

.modal-body
{
height: 500px !important;
}
</style>
